{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "mongoDb": "mongodb://localhost:27017/",
    "rethinkDb": "localhost",
    "mosquittoMqtt": "127.0.0.1",
    "websocketserver": "127.0.0.1:5000"
  }
}
