{
    "version": "2.0.0",
    "command": "dotnet",
    "args": [],
    "tasks": [
        {
            "label": "buildApi",
            "command": "dotnet build",
            "type": "shell",
            "args": [
                "${workspaceRoot}/Cellar.Hub.Api/Cellar.Hub.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildCdn",
            "command": "dotnet build",
            "type": "shell",
            "args": [
                "${workspaceRoot}/Cellar.Hub.Cdn/Cellar.Hub.Cdn.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet build",
            "type": "shell",
            "args": [
                "${workspaceRoot}/Cellar.Hub.DataFlow/Cellar.Hub.DataFlow.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}