{
  "name": "cellar-hub-office-meetings",
  "version": "1.1.0",
  "angular-cli": {},
  "scripts": {
    "myappbuild": "node --max_old_space_size=8192 node_modules/.bin/ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.2",
    "@angular/cdk": "5.2.4",
    "@angular/common": "^5.0.2",
    "@angular/compiler": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@angular/forms": "^5.0.2",
    "@angular/http": "^5.0.2",
    "@angular/material": "5.2.4",
    "@angular/material-moment-adapter": "^5.0.4",
    "@angular/platform-browser": "^5.0.2",
    "@angular/platform-browser-dynamic": "^5.0.2",
    "@angular/flex-layout":"5.0.0-beta.14",
    "@angular/router": "^5.0.2",
    "apollo-angular": "^1.0.1",
    "apollo-angular-link-http": "^1.0.2-beta.0",
    "apollo-cache-inmemory": "^1.1.7",
    "apollo-client": "^2.2.3",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "graphql": "^0.13.0",
    "graphql-tag": "^2.7.3",
    "gsap": "^1.20.3",
    "jquery": "^3.2.1",
    "kute.js": "^1.6.5",
    "material-design-icons": "3.0.1",
    "moment": "^2.20.1",
    "rxjs": "^5.5.8",
    "vis": "4.21.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "5.2.9",
    "@angular/language-service": "^4.2.4",
    "@types/node": "~6.0.60",
    "@types/vis": "4.21.3",
    "codelyzer": "~3.2.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "^2.5.0"
  }
}
